<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:hint="@string/input_address"
            android:label="@string/dummy"
            android:searchMode="showSearchLabelAsBadge"
            android:searchSuggestAuthority="map_suggestion_provider"
            android:searchSuggestIntentAction="android.intent.action.SEARCH"
            android:searchSuggestSelection=" ? "
            android:voiceLanguageModel="free_form"
            android:voicePromptText="@string/call_me_position"
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"/>
