<?xml version="1.0" encoding="utf-8"?>
<!-- このアプリについて の画面のレイアウト -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/aboutme_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <ExpandableListView
            android:id="@+id/aboutme_expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ExpandableListView>

</LinearLayout>