<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/titles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FF3B3B3B"
            android:textColor="#FF96AA39"
            app:footerColor="#FF96AA39"
            app:footerIndicatorHeight="3dp"
            app:footerIndicatorStyle="underline"
            app:footerLineHeight="1dp"
            app:selectedBold="true"
            app:selectedColor="#FF96AA39"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

</LinearLayout>