<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/select_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time_select" />
        <!--
        <Button
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <Button
            android:id="@+id/date_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at" />

        <Button
            android:id="@+id/advanced_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_btn_search"
            android:drawablePadding="10dp"
            android:text="@android:string/search_go" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/advanced_enable_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（β）乗り換え（１回まで）" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乗り換え連絡時間" />

        <Spinner
            android:id="@+id/transfer_time_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:entries="@array/transfer_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分" />
    </LinearLayout>

</LinearLayout>