<?xml version="1.0" encoding="utf-8"?>
<!-- マイバス停などのバス停のリストのレイアウトです。 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/list_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:text="::: "
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:color="#000000"/>

    <TextView
            android:id="@+id/bus_stop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:textSize="20sp"
            android:color="#000000"/>

</LinearLayout>