<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開発者からのお願い"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_renewal_alias_describe"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0099CC"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="変更する乗り場"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0099CC"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ViewSwitcher
                    android:id="@+id/rooting_busstop_text_view_swicher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <EditText
                        android:id="@+id/bus_stop_edit_text"
                        style="@style/search_button_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/input_search_busstop">
                </EditText>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/bus_stop_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/RootingBusTextColor"
                            android:textSize="18sp">
                    </TextView>

                    <Spinner
                            android:id="@+id/bus_stop_loading_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </ViewSwitcher>

            <ViewSwitcher
                    android:id="@+id/rooting_busstop_search_swicher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_btn_search">
                </ImageButton>

                <ImageButton
                        android:id="@+id/edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_edit">
                </ImageButton>
            </ViewSwitcher>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新しい乗り場名"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0099CC"/>

        <EditText
                android:id="@+id/custom_loading_new_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"/>

        <Button
                android:id="@+id/custom_loading_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:enabled="false"
                android:padding="10dp"
                android:text="送信する"/>
    </LinearLayout>

</ScrollView>