<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">
    </TextView>

    <ListView
            android:id="@+id/loading_filter_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/pref_add_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/route_number"
                android:inputType="number">
        </EditText>

        <Button
                android:id="@+id/pref_add_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add">
        </Button>
    </LinearLayout>

</LinearLayout>