<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/widget_focus"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/widget_error_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="しばらくお待ちください。\n\n5分以内に変化がない場合は\n大変申し訳ありませんが、\nウィジェットを置き直してください。"/>

</LinearLayout>