<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:id="@+id/addmyroute"
        android:title="マイ行き先に登録"
        android:visible="false">
    </item>
     -->
    <item
            android:id="@+id/go_to_buscool"
            android:title="@string/goto_buscool"
            android:visible="false">
    </item>


</menu>